USE test;

DROP TABLE IF EXISTS book;

CREATE TABLE test.book (
  id INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(100) NOT NULL,
  description VARCHAR(255) NOT NULL,
  author VARCHAR(100) NOT NULL,
  isbn VARCHAR(20) NOT NULL,
  printYear INT(4) NOT NULL,
  readAlready BOOLEAN NOT NULL,
  PRIMARY KEY (id))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8
  COLLATE = utf8_general_ci;

INSERT INTO book (title, description, author, isbn,printYear, readAlready)
VALUES ('Дикая Африка', 'Книга посвящена животному миру Южноафриканской равнины. Путешествия, животный мир', 'Антонов А.А.', '5-09-002630-0', '2010', '1'),
  ('Вперед к звездам', 'Космическая сага о межгалактических пилигримах. Фантастика, приключения', 'Борисов Б.Б.', '2-266-11156-6', '2012', '0'),
  ('Мы осилим JavaRush', 'История становления начинающего программиста Java. Программирование, IT', 'Викторов В.В.', '978-5-699-12014-7', '2017', '1'),
  ('Таинственный Восток', 'Заметки охотника и путешественника по Ближнему Востоку. Охота, животный мир', 'Антонов А.А.', '5-12-142630-7', '2013', '1'),
  ('Чужое солнце', 'Фантастический боевик о приключениях космического десантника. Фантастика, боевик', 'Борисов Б.Б.', '978-5-17-093956-5', '2015', '0'),
  ('Длинноухий шнырь', 'Описание непростой жизни простого эльфа в орочьем стойбище. Фэнтези, драма', 'Гендальф Г.Г.', '978-5-15-078956-7', '2012', '0'),
  ('Босиком по мостовой', 'Воспоминания и зарисовки незадачливого любовника. Юмор, рассказы', 'Дмитриев Д.Д.', '2-25-455439-7', '2007', '1'),
  ('Встреча с Наполеоном', 'Мемуары главного врача психоневрологического диспансера. Рассказы, медицина', 'Егоров Е.Е.', '2-265-15676-5', '2016', '0'),
  ('Краски тайги', 'Воспоминания дальневосточного натуроведа и охотника. Охота, животный мир', 'Антонов А.А.', '5-11-125630-9', '2013', '1'),
  ('Враг не пройдет', 'Воспоминания заслуженного волшебника на пенсиию Фэнтези, боевик', 'Гендальф Г.Г.', '5-458-256676-5', '2002', '0'),
  ('Тридцать три коровы', 'Мастер класс от ведущего животновода Колымы. Кулинария', 'Жоров Ж.Ж.', '978-7-16-078956-7', '2005', '0'),
  ('Три танкиста и собака', 'Военный драма о косом наводчике. Повесть, драма', 'Захаров З.З.', '978-5-15-078956-7', '2005', '0'),
  ('Загадочные джунгли', 'Воспоминания исследователя долины Ганга. Приключения, исследования', 'Иванов И.И.', '5-17-452630-3', '2016', '1'),
  ('Животный мир подмосковья', 'Рецепты главного повара китайской закусочной. Кулинария', 'Йынь И.И.', '978-5-15-078956-7', '2005', '0'),
  ('Белая ворона', 'История о злоключениях гота на рэперской тусовке. Повесть, драма', 'Череп Ч.Ч.', '978-5-17-036456-5', '207', '0'),
  ('Отель Мандалай', 'Юмористические рассказы про Дикий Запад. Юмор, рассказы', 'Задорный З.З.', '978-7-12-67459-0', '2011', '1'),
  ('Ослепительная Антарктика', 'Воспоминания участников экспидиций на Южный полюс. Путешествия, приключения', 'Антонов А.А.', '5-12-142630-7', '2013', '1'),
  ('Звездолет Пепелац', 'Трагическая история Габонского авиапрома. История, катастрофа', 'Леонидов Л.Л.', '978-5-17-036456-5', '2016', '0'),
  ('Сегодня будет дискотека', 'Мемуары заслуженного пулеметчика Ганса. Рассказы', 'Ганс Г.Г.', '2-266-23256-9', '2008', '0'),
  ('Раскинулась Волга широко', 'Воспоминания красноармейца о Гражданской войне. История, рассказы', 'Петька П.П.', '5-145-52731-5', '1992', '1'),
  ('Белая пустыня', 'Рассказы и очерки арктических путешественников. Путешествия, приключения', 'Антонов А.А.', '5-12-324630-5', '2013', '1'),
  ('Звезда для всех', 'Научно-фантастический рассказ о последних днях человечества. Фантастика, катастрофа', 'Борисов Б.Б.', '2-266-12156-6', '2013', '0'),
  ('Пролетая над гнездом кукушки', 'Воспоминания охотников о встречах с опасными дикими животными. Охота, животный мир', 'Иванов И.И.', '5-145-52731-5', '2005', '1'),
  ('А это не табак!', 'История семейного бизнеса хоббитов ганджубасоводов. Роман, воспоминания', 'Гендальф Г.Г.', '978-5-15-178956-7', '2005', '0'),
  ('Стеклянная поллитра', 'История убежденного алкоголика со стажем. Рассказы, медицина', 'Егоров Е.Е.', '5-246-52031-7', '1992', '0'),
  ('Австралийское Сафари', 'Истории о животных Австралийского континента. Путешествия, животный мир', 'Антонов А.А.', '978-7-36-975956-7', '2007', '1'),
  ('На абордаж', 'История взятия ротой космодесанта межгалактического борделя. Фантастика, эротика', 'Борисов Б.Б.', '978-5-12-432956-5', '2015', '0'),
  ('Белый круг', 'История несостоявшегося художника импрессиониста. Роман, драма', 'Егоров Е.Е.', '978-5-17-093956-5', '2016', '1'),
  ('Я веселый таракан', 'О находчивых поворах и необычных рецептах на обычной кухне. Кулинария', 'Йынь И.И.', '978-5-15-078956-7', '2005', '0'),
  ('Холодная Изена', 'История развития водоллазного спорта орков Изенгарда. Фэнтези, приключения', 'Гендальф Г.Г.', '978-5-15-178956-7', '2005', '0'),
  ('Два с половиной метра', 'Рассказы бывалых рыбаков. Фантастика, животный мир', 'Егоров Е.Е.', '978-5-17-093956-5', '2016', '0'),
  ('Дикая Амазонка', 'Воспоминанияч о путешествии по Амазонской сельве. Путешествия, животный мир', 'Антонов А.А.', '978-7-34-875956-6', '2011', '1'),
  ('Жертвенная корова', 'Книга для тестирования удаления объктов. Программирование, IT', 'Колянов К.К.', '1-234-56789-0', '2000', '1')